<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualize Binary Tree</title>
    <script type="module" src="./dist/implementation/binary-tree.js"></script>
    <script type="module" src="./main.module.js"></script>
    <style>
      .row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 40px 0;
        padding: 20px;
      }

      .node {
        width: 75px;
        height: 75px;
        border: 4px solid green;
        color: green;
        background: lightgray;
        font-size: 20px;
        display: flex;
        flex-direction: center;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .node.empty {
        border: 4px dotted green;
        background: white;
      }
    </style>
  </head>
  <body>
    <input type="number" />
    <button>Add Number</button>

    <section class="display-binary-tree"></section>
  </body>
</html>
